repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://linkedin.jfrog.io/artifactory/open-source/" // GMA, pegasus
    }
    maven {
        url "https://nexus.paypal.com/nexus/content/groups/public-all/"
    }
    maven {
        url "https://nexus.paypal.com/nexus/content/repositories/snapshots/"
    }
}

try {
    subprojects {
        project.repositories.addAll(rootProject.repositories)
    }
} catch (Throwable t) {
}
