apply plugin: 'java'

dependencies {
  implementation project(':metadata-events:mxe-avro-1.7')
  implementation project(':metadata-events:mxe-registration')
  implementation project(':metadata-events:mxe-utils-avro-1.7')
  implementation project(':entity-registry')
  implementation project(':metadata-io')

  implementation externalDependency.kafkaClientsPayPal
  implementation(externalDependency.kafkaClientLibraries) {
    exclude group: "com.paypal.infra.messaging", module: "kafka-resilient-client"
    exclude group: "org.apache.maven.plugins", module: "maven-release-plugin"
  }
  implementation externalDependency.kafkaSecurity
  implementation externalDependency.springBeans
  implementation externalDependency.springContext
  implementation externalDependency.opentelemetryAnnotations

  implementation externalDependency.slf4jApi
  compileOnly externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testImplementation externalDependency.mockito

  constraints {
    implementation(externalDependency.log4jCore) {
        because("previous versions are vulnerable to CVE-2021-45105")
    }
    implementation(externalDependency.log4jApi) {
        because("previous versions are vulnerable to CVE-2021-45105")
    }
    implementation(externalDependency.snappy) {
      because("previous versions are vulnerable to CVE-2023-34453 through CVE-2023-34455")
    }
  }
}